# Only needed for producer push benchmarking
apiVersion: v1
kind: Service
metadata:
  name: shopping-analytics-service-svc
  namespace: akka-grpc-projection-namespace
spec:
  selector:
    app: shopping-analytics-service
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
